### CONFIGURACION API-GATEWAY ################################
# Puerto del api gateway
API_GATEWAY_PORT = 3090

GQL_PLAYGROUND_ACTIVO = 1
### CONFIGURACION API-GATEWAY ################################


### MICROSERVICIOS ###########################################

# MS_AUTORIZACION
MS_AUTORIZACION_HOST = 'localhost'
MS_AUTORIZACION_PORT = 3091

# MS_ADMINISTRACION
MS_ADMINISTRACION_HOST = 'localhost'
MS_ADMINISTRACION_PORT = 3092

# MS_DIGITALIZACION
MS_DIGITALIZACION_HOST = 'localhost'
MS_DIGITALIZACION_PORT = 3093

# MS_VERIFICACION
MS_VERIFICACION_HOST = 'localhost'
MS_VERIFICACION_PORT = 3094

# MS_REPORTES
MS_REPORTES_HOST = 'localhost'
MS_REPORTES_PORT = 3095



### DATABASE #################################################
# RDAC 
DB_BSC_HOST='172.32.27.73'
DB_BSC_PORT='5432'
DB_BSC_NAME='api-bsc'
DB_BSC_USER = 'postgres'
DB_BSC_PASS = 'postgres'

#MONGO DATABASE
DB_MONGO_HOST='172.32.27.73'
DB_MONGO_PORT='27017'
DB_MONGO_NAME='api-bsc'



ALLOWED_CORS = true
SECRET_TOKEN = "Andres1724613706"

AUDIT_AUTORIZACION = true
AUDIT_ADMINISTRACION = true
AUDIT_DIGITALIZACION = true
AUDIT_VERIFICACION = true

NODE_ENV= 'dev'
